VAL SPLIT 1
Training Results:
Verb - Loss: 0.0092, mAP: 0.7811
Instrument - Loss: 0.0043, mAP: 0.9759
Target - Loss: 0.0080, mAP: 0.5964
Triplet - Loss: 0.0026, mAP: 0.4981

TRIPLET METRICS:
  Overall mAP: 0.4981
  grasper,dissect,cystic_plate:
    AP: 0.0000
  grasper,dissect,gallbladder:
    AP: 0.0093
  grasper,grasp,cystic_duct:
    AP: 0.3306
  grasper,grasp,cystic_plate:
    AP: 0.0430
  grasper,grasp,gallbladder:
    AP: 0.4342
  grasper,grasp,omentum:
    AP: 0.0000
  grasper,grasp,specimen_bag:
    AP: 0.9360
  grasper,pack,gallbladder:
    AP: 0.6429
  grasper,retract,cystic_duct:
    AP: 0.0000
  grasper,retract,cystic_plate:
    AP: 0.1111
  grasper,retract,gallbladder:
    AP: 0.9715
  grasper,retract,gut:
    AP: 0.2402
  grasper,retract,liver:
    AP: 0.8296
  grasper,retract,omentum:
    AP: 0.6850
  grasper,retract,peritoneum:
    AP: 0.5684
  bipolar,coagulate,abdominal_wall_cavity:
    AP: 1.0000
  bipolar,coagulate,blood_vessel:
    AP: 0.0000
  bipolar,coagulate,cystic_artery:
    AP: 0.0000
  bipolar,coagulate,cystic_pedicle:
    AP: 0.5244
  bipolar,coagulate,cystic_plate:
    AP: 0.2567
  bipolar,coagulate,gallbladder:
    AP: 0.2725
  bipolar,coagulate,liver:
    AP: 0.8214
  bipolar,coagulate,omentum:
    AP: 0.8333
  bipolar,dissect,adhesion:
    AP: 0.0000
  bipolar,dissect,cystic_artery:
    AP: 0.0000
  bipolar,dissect,cystic_duct:
    AP: 0.5000
  bipolar,dissect,cystic_plate:
    AP: 0.0000
  bipolar,dissect,gallbladder:
    AP: 0.0627
  bipolar,dissect,omentum:
    AP: 0.0000
  bipolar,grasp,liver:
    AP: 0.0310
  bipolar,retract,gallbladder:
    AP: 0.0000
  bipolar,retract,liver:
    AP: 0.1194
  hook,coagulate,cystic_duct:
    AP: 0.0000
  hook,coagulate,gallbladder:
    AP: 0.2740
  hook,coagulate,liver:
    AP: 0.5145
  hook,coagulate,omentum:
    AP: 0.4747
  hook,dissect,cystic_artery:
    AP: 0.2804
  hook,dissect,cystic_duct:
    AP: 0.5390
  hook,dissect,cystic_plate:
    AP: 0.4375
  hook,dissect,gallbladder:
    AP: 0.8549
  hook,dissect,omentum:
    AP: 0.6531
  hook,dissect,peritoneum:
    AP: 0.4977
  hook,retract,gallbladder:
    AP: 0.6355
  hook,retract,liver:
    AP: 0.0028
  scissors,coagulate,omentum:
    AP: 0.0000
  scissors,cut,blood_vessel:
    AP: 0.0000
  scissors,cut,cystic_artery:
    AP: 0.5990
  scissors,cut,cystic_duct:
    AP: 0.7563
  scissors,cut,liver:
    AP: 0.4526
  scissors,cut,peritoneum:
    AP: 0.0000
  scissors,dissect,gallbladder:
    AP: 0.0000
  scissors,dissect,omentum:
    AP: 0.0000
  clipper,clip,blood_vessel:
    AP: 0.0000
  clipper,clip,cystic_artery:
    AP: 0.7422
  clipper,clip,cystic_duct:
    AP: 0.7188
  irrigator,aspirate,fluid:
    AP: 0.8953
  irrigator,dissect,cystic_pedicle:
    AP: 0.0000
  irrigator,dissect,omentum:
    AP: 0.0000
  irrigator,irrigate,abdominal_wall_cavity:
    AP: 0.1264
  irrigator,irrigate,liver:
    AP: 0.7051
  irrigator,retract,gallbladder:
    AP: 0.0000
  irrigator,retract,liver:
    AP: 0.4167
  irrigator,retract,omentum:
    AP: 0.0000
  grasper,null_verb,null_target:
    AP: 0.4903
  bipolar,null_verb,null_target:
    AP: 0.3398
  hook,null_verb,null_target:
    AP: 0.5953
  scissors,null_verb,null_target:
    AP: 0.7679
  clipper,null_verb,null_target:
    AP: 0.4579
  irrigator,null_verb,null_target:
    AP: 0.4601
INSTRUMENT METRICS:
  Overall mAP: 0.9759
  grasper:
    AP: 0.9932
  bipolar:
    AP: 0.9779
  hook:
    AP: 0.9925
  scissors:
    AP: 0.9411
  clipper:
    AP: 0.9743
  irrigator:
    AP: 0.9767
VERB METRICS:
  Overall mAP: 0.7811
  grasp:
    AP: 0.7942
  retract:
    AP: 0.9850
  dissect:
    AP: 0.9484
  coagulate:
    AP: 0.8309
  clip:
    AP: 0.9141
  cut:
    AP: 0.9311
  aspirate:
    AP: 0.8953
  irrigate:
    AP: 0.2983
  pack:
    AP: 0.6429
  null_verb:
    AP: 0.5707
TARGET METRICS:
  Overall mAP: 0.5964
  gallbladder:
    AP: 0.9537
  cystic_plate:
    AP: 0.3207
  cystic_duct:
    AP: 0.6002
  cystic_artery:
    AP: 0.4298
  cystic_pedicle:
    AP: 0.5185
  blood_vessel:
    AP: 0.0000
  fluid:
    AP: 0.8953
  abdominal_wall_cavity:
    AP: 0.3416
  liver:
    AP: 0.8425
  adhesion:
    AP: 0.0000
  omentum:
    AP: 0.7083
  peritoneum:
    AP: 0.3962
  gut:
    AP: 0.2402
  specimen_bag:
    AP: 0.9360
  null_target:
    AP: 0.5707

---------------------------------
VAL SPLIT 2
Verb Results:
Global mAP: 0.7788
Instrument Results:
Global mAP: 0.9579
Target Results:
Global mAP: 0.5794
Triplet Results:
Global mAP: 0.4441

VERB DETAILED METRICS:
  Overall mAP: 0.7788
  grasp:
    AP: 0.7776
  retract:
    AP: 0.9789
  dissect:
    AP: 0.9123
  coagulate:
    AP: 0.8809
  clip:
    AP: 0.9343
  cut:
    AP: 0.9134
  aspirate:
    AP: 0.9077
  irrigate:
    AP: 0.5833
  pack:
    AP: 0.3529
  null_verb:
    AP: 0.5464

INSTRUMENT DETAILED METRICS:
  Overall mAP: 0.9579
  grasper:
    AP: 0.9887
  bipolar:
    AP: 0.9583
  hook:
    AP: 0.9763
  scissors:
    AP: 0.8739
  clipper:
    AP: 0.9968
  irrigator:
    AP: 0.9535

TARGET DETAILED METRICS:
  Overall mAP: 0.5794
  gallbladder:
    AP: 0.9629
  cystic_plate:
    AP: 0.2225
  cystic_duct:
    AP: 0.6655
  cystic_artery:
    AP: 0.5611
  cystic_pedicle:
    AP: 0.0000
  blood_vessel:
    AP: 0.0343
  fluid:
    AP: 0.9077
  abdominal_wall_cavity:
    AP: 0.6369
  liver:
    AP: 0.8898
  adhesion:
    AP: 0.0000
  omentum:
    AP: 0.5858
  peritoneum:
    AP: 0.4423
  gut:
    AP: 0.1368
  specimen_bag:
    AP: 0.9403
  null_target:
    AP: 0.5464

TRIPLET DETAILED METRICS:
  Overall mAP: 0.4441
  grasper,dissect,cystic_plate:
    AP: 0.0000
  grasper,dissect,gallbladder:
    AP: 0.0084
  grasper,grasp,cystic_duct:
    AP: 0.2257
  grasper,grasp,cystic_plate:
    AP: 0.0000
  grasper,grasp,gallbladder:
    AP: 0.1398
  grasper,grasp,omentum:
    AP: 0.0714
  grasper,grasp,specimen_bag:
    AP: 0.9403
  grasper,pack,gallbladder:
    AP: 0.3529
  grasper,retract,cystic_duct:
    AP: 0.0000
  grasper,retract,cystic_plate:
    AP: 0.0000
  grasper,retract,gallbladder:
    AP: 0.9563
  grasper,retract,gut:
    AP: 0.1368
  grasper,retract,liver:
    AP: 0.8740
  grasper,retract,omentum:
    AP: 0.6866
  grasper,retract,peritoneum:
    AP: 0.7929
  bipolar,coagulate,abdominal_wall_cavity:
    AP: 0.8126
  bipolar,coagulate,blood_vessel:
    AP: 0.0286
  bipolar,coagulate,cystic_artery:
    AP: 1.0000
  bipolar,coagulate,cystic_pedicle:
    AP: 0.0000
  bipolar,coagulate,cystic_plate:
    AP: 0.2286
  bipolar,coagulate,gallbladder:
    AP: 0.0000
  bipolar,coagulate,liver:
    AP: 0.9461
  bipolar,coagulate,omentum:
    AP: 0.8292
  bipolar,dissect,adhesion:
    AP: 0.0000
  bipolar,dissect,cystic_artery:
    AP: 0.2000
  bipolar,dissect,cystic_duct:
    AP: 0.2000
  bipolar,dissect,cystic_plate:
    AP: 0.0000
  bipolar,dissect,gallbladder:
    AP: 0.0000
  bipolar,dissect,omentum:
    AP: 0.0000
  bipolar,grasp,liver:
    AP: 0.0000
  bipolar,retract,gallbladder:
    AP: 0.0000
  bipolar,retract,liver:
    AP: 0.0000
  hook,coagulate,cystic_duct:
    AP: 0.0312
  hook,coagulate,gallbladder:
    AP: 0.0434
  hook,coagulate,liver:
    AP: 0.0122
  hook,coagulate,omentum:
    AP: 0.0833
  hook,dissect,cystic_artery:
    AP: 0.3331
  hook,dissect,cystic_duct:
    AP: 0.5162
  hook,dissect,cystic_plate:
    AP: 0.2690
  hook,dissect,gallbladder:
    AP: 0.8485
  hook,dissect,omentum:
    AP: 0.3630
  hook,dissect,peritoneum:
    AP: 0.0112
  hook,retract,gallbladder:
    AP: 0.6131
  hook,retract,liver:
    AP: 0.0000
  scissors,coagulate,omentum:
    AP: 0.1727
  scissors,cut,blood_vessel:
    AP: 0.0556
  scissors,cut,cystic_artery:
    AP: 0.6802
  scissors,cut,cystic_duct:
    AP: 0.8230
  scissors,cut,liver:
    AP: 0.0000
  scissors,cut,peritoneum:
    AP: 0.0000
  scissors,dissect,gallbladder:
    AP: 0.0000
  scissors,dissect,omentum:
    AP: 0.4201
  clipper,clip,blood_vessel:
    AP: 0.0909
  clipper,clip,cystic_artery:
    AP: 0.7597
  clipper,clip,cystic_duct:
    AP: 0.8245
  irrigator,aspirate,fluid:
    AP: 0.9077
  irrigator,dissect,cystic_pedicle:
    AP: 0.0000
  irrigator,dissect,omentum:
    AP: 0.0000
  irrigator,irrigate,abdominal_wall_cavity:
    AP: 0.0909
  irrigator,irrigate,liver:
    AP: 1.0000
  irrigator,retract,gallbladder:
    AP: 0.2500
  irrigator,retract,liver:
    AP: 0.2619
  irrigator,retract,omentum:
    AP: 0.3264
  grasper,null_verb,null_target:
    AP: 0.4689
  bipolar,null_verb,null_target:
    AP: 0.0824
  hook,null_verb,null_target:
    AP: 0.5879
  scissors,null_verb,null_target:
    AP: 1.0000
  clipper,null_verb,null_target:
    AP: 0.1362
  irrigator,null_verb,null_target:
    AP: 0.7121


------------------------------------
VAL SPLIT 3

Verb - Loss: 0.0210, mAP: 0.6904
Instrument - Loss: 0.0095, mAP: 0.9603
Target - Loss: 0.0202, mAP: 0.5253
Triplet - Loss: 0.0061, mAP: 0.4430
TRIPLET METRICS:
  Overall mAP: 0.4430
  grasper,dissect,cystic_plate:
    AP: 0.0000
  grasper,dissect,gallbladder:
    AP: 0.0028
  grasper,grasp,cystic_duct:
    AP: 0.0000
  grasper,grasp,cystic_plate:
    AP: 0.0000
  grasper,grasp,gallbladder:
    AP: 0.3162
  grasper,grasp,omentum:
    AP: 0.0183
  grasper,grasp,specimen_bag:
    AP: 0.9701
  grasper,pack,gallbladder:
    AP: 0.2778
  grasper,retract,cystic_duct:
    AP: 0.0000
  grasper,retract,cystic_plate:
    AP: 0.1569
  grasper,retract,gallbladder:
    AP: 0.9601
  grasper,retract,gut:
    AP: 0.2422
  grasper,retract,liver:
    AP: 0.8227
  grasper,retract,omentum:
    AP: 0.3680
  grasper,retract,peritoneum:
    AP: 0.0044
  bipolar,coagulate,abdominal_wall_cavity:
    AP: 0.7070
  bipolar,coagulate,blood_vessel:
    AP: 0.0000
  bipolar,coagulate,cystic_artery:
    AP: 0.0000
  bipolar,coagulate,cystic_pedicle:
    AP: 0.2778
  bipolar,coagulate,cystic_plate:
    AP: 0.1667
  bipolar,coagulate,gallbladder:
    AP: 1.0000
  bipolar,coagulate,liver:
    AP: 0.9581
  bipolar,coagulate,omentum:
    AP: 1.0000
  bipolar,dissect,adhesion:
    AP: 0.0000
  bipolar,dissect,cystic_artery:
    AP: 0.1770
  bipolar,dissect,cystic_duct:
    AP: 0.1845
  bipolar,dissect,cystic_plate:
    AP: 0.0026
  bipolar,dissect,gallbladder:
    AP: 0.0000
  bipolar,dissect,omentum:
    AP: 0.0000
  bipolar,grasp,liver:
    AP: 0.0000
  bipolar,retract,gallbladder:
    AP: 0.0000
  bipolar,retract,liver:
    AP: 0.0074
  hook,coagulate,cystic_duct:
    AP: 0.5833
  hook,coagulate,gallbladder:
    AP: 0.7222
  hook,coagulate,liver:
    AP: 0.0181
  hook,coagulate,omentum:
    AP: 0.3333
  hook,dissect,cystic_artery:
    AP: 0.3057
  hook,dissect,cystic_duct:
    AP: 0.5309
  hook,dissect,cystic_plate:
    AP: 0.0671
  hook,dissect,gallbladder:
    AP: 0.8729
  hook,dissect,omentum:
    AP: 0.5107
  hook,dissect,peritoneum:
    AP: 0.3028
  hook,retract,gallbladder:
    AP: 0.7403
  hook,retract,liver:
    AP: 0.5250
  scissors,coagulate,omentum:
    AP: 0.0000
  scissors,cut,blood_vessel:
    AP: 0.0000
  scissors,cut,cystic_artery:
    AP: 0.7837
  scissors,cut,cystic_duct:
    AP: 0.5104
  scissors,cut,liver:
    AP: 0.0000
  scissors,cut,peritoneum:
    AP: 0.0917
  scissors,dissect,gallbladder:
    AP: 0.0000
  scissors,dissect,omentum:
    AP: 0.0000
  clipper,clip,blood_vessel:
    AP: 0.0217
  clipper,clip,cystic_artery:
    AP: 0.7987
  clipper,clip,cystic_duct:
    AP: 0.7426
  irrigator,aspirate,fluid:
    AP: 0.8927
  irrigator,dissect,cystic_pedicle:
    AP: 1.0000
  irrigator,dissect,omentum:
    AP: 0.0000
  irrigator,irrigate,abdominal_wall_cavity:
    AP: 0.0903
  irrigator,irrigate,liver:
    AP: 0.0000
  irrigator,retract,gallbladder:
    AP: 0.0000
  irrigator,retract,liver:
    AP: 0.3902
  irrigator,retract,omentum:
    AP: 0.0000
  grasper,null_verb,null_target:
    AP: 0.5206
  bipolar,null_verb,null_target:
    AP: 0.5215
  hook,null_verb,null_target:
    AP: 0.4638
  scissors,null_verb,null_target:
    AP: 0.0319
  clipper,null_verb,null_target:
    AP: 0.3408
  irrigator,null_verb,null_target:
    AP: 0.3736
INSTRUMENT METRICS:
  Overall mAP: 0.9603
  grasper:
    AP: 0.9945
  bipolar:
    AP: 0.9627
  hook:
    AP: 0.9940
  scissors:
    AP: 0.8444
  clipper:
    AP: 0.9901
  irrigator:
    AP: 0.9760
VERB METRICS:
  Overall mAP: 0.6904
  grasp:
    AP: 0.6221
  retract:
    AP: 0.9717
  dissect:
    AP: 0.9277
  coagulate:
    AP: 0.8097
  clip:
    AP: 0.8516
  cut:
    AP: 0.6403
  aspirate:
    AP: 0.8927
  irrigate:
    AP: 0.3666
  pack:
    AP: 0.2778
  null_verb:
    AP: 0.5437
TARGET METRICS:
  Overall mAP: 0.5253
  gallbladder:
    AP: 0.9827
  cystic_plate:
    AP: 0.1389
  cystic_duct:
    AP: 0.5673
  cystic_artery:
    AP: 0.5693
  cystic_pedicle:
    AP: 0.3778
  blood_vessel:
    AP: 0.0085
  fluid:
    AP: 0.8927
  abdominal_wall_cavity:
    AP: 0.5262
  liver:
    AP: 0.8197
  adhesion:
    AP: 0.0000
  omentum:
    AP: 0.5308
  peritoneum:
    AP: 0.1851
  gut:
    AP: 0.2422
  specimen_bag:
    AP: 0.9701
  null_target:
    AP: 0.5437

------------------------------------
VAL SPLIT 4

Training Results:
Verb - Loss: 0.0229, mAP: 0.6935
Instrument - Loss: 0.0115, mAP: 0.9649
Target - Loss: 0.0204, mAP: 0.5184
Triplet - Loss: 0.0066, mAP: 0.4140

TRIPLET METRICS:
  Overall mAP: 0.4140
  grasper,dissect,cystic_plate:
    AP: 0.0066
  grasper,dissect,gallbladder:
    AP: 0.0249
  grasper,grasp,cystic_duct:
    AP: 0.0000
  grasper,grasp,cystic_plate:
    AP: 0.0025
  grasper,grasp,gallbladder:
    AP: 0.2453
  grasper,grasp,omentum:
    AP: 0.0000
  grasper,grasp,specimen_bag:
    AP: 0.9472
  grasper,pack,gallbladder:
    AP: 0.3269
  grasper,retract,cystic_duct:
    AP: 0.0000
  grasper,retract,cystic_plate:
    AP: 0.0267
  grasper,retract,gallbladder:
    AP: 0.9276
  grasper,retract,gut:
    AP: 0.0400
  grasper,retract,liver:
    AP: 0.8834
  grasper,retract,omentum:
    AP: 0.5744
  grasper,retract,peritoneum:
    AP: 0.0000
  bipolar,coagulate,abdominal_wall_cavity:
    AP: 0.3333
  bipolar,coagulate,blood_vessel:
    AP: 0.2955
  bipolar,coagulate,cystic_artery:
    AP: 0.0000
  bipolar,coagulate,cystic_pedicle:
    AP: 1.0000
  bipolar,coagulate,cystic_plate:
    AP: 0.1102
  bipolar,coagulate,gallbladder:
    AP: 0.6528
  bipolar,coagulate,liver:
    AP: 0.6951
  bipolar,coagulate,omentum:
    AP: 0.1622
  bipolar,dissect,adhesion:
    AP: 0.0000
  bipolar,dissect,cystic_artery:
    AP: 0.0000
  bipolar,dissect,cystic_duct:
    AP: 0.0000
  bipolar,dissect,cystic_plate:
    AP: 0.0000
  bipolar,dissect,gallbladder:
    AP: 0.0000
  bipolar,dissect,omentum:
    AP: 0.0000
  bipolar,grasp,liver:
    AP: 0.0000
  bipolar,retract,gallbladder:
    AP: 0.2535
  bipolar,retract,liver:
    AP: 0.1190
  hook,coagulate,cystic_duct:
    AP: 0.0000
  hook,coagulate,gallbladder:
    AP: 0.5305
  hook,coagulate,liver:
    AP: 0.3188
  hook,coagulate,omentum:
    AP: 0.0000
  hook,dissect,cystic_artery:
    AP: 0.3331
  hook,dissect,cystic_duct:
    AP: 0.4463
  hook,dissect,cystic_plate:
    AP: 0.0669
  hook,dissect,gallbladder:
    AP: 0.8625
  hook,dissect,omentum:
    AP: 0.7927
  hook,dissect,peritoneum:
    AP: 0.0000
  hook,retract,gallbladder:
    AP: 0.7285
  hook,retract,liver:
    AP: 0.0730
  scissors,coagulate,omentum:
    AP: 0.0000
  scissors,cut,blood_vessel:
    AP: 0.1667
  scissors,cut,cystic_artery:
    AP: 0.8333
  scissors,cut,cystic_duct:
    AP: 0.7309
  scissors,cut,liver:
    AP: 0.0000
  scissors,cut,peritoneum:
    AP: 0.0000
  scissors,dissect,gallbladder:
    AP: 0.0000
  scissors,dissect,omentum:
    AP: 0.0000
  clipper,clip,blood_vessel:
    AP: 0.5000
  clipper,clip,cystic_artery:
    AP: 0.6575
  clipper,clip,cystic_duct:
    AP: 0.8799
  irrigator,aspirate,fluid:
    AP: 0.7154
  irrigator,dissect,cystic_pedicle:
    AP: 1.0000
  irrigator,dissect,omentum:
    AP: 0.1030
  irrigator,irrigate,abdominal_wall_cavity:
    AP: 0.2764
  irrigator,irrigate,liver:
    AP: 0.3500
  irrigator,retract,gallbladder:
    AP: 0.5000
  irrigator,retract,liver:
    AP: 0.1773
  irrigator,retract,omentum:
    AP: 0.0000
  grasper,null_verb,null_target:
    AP: 0.3221
  bipolar,null_verb,null_target:
    AP: 0.2748
  hook,null_verb,null_target:
    AP: 0.2977
  scissors,null_verb,null_target:
    AP: 0.0102
  clipper,null_verb,null_target:
    AP: 0.1667
  irrigator,null_verb,null_target:
    AP: 0.1310
INSTRUMENT METRICS:
  Overall mAP: 0.9649
  grasper:
    AP: 0.9879
  bipolar:
    AP: 0.9663
  hook:
    AP: 0.9823
  scissors:
    AP: 1.0000
  clipper:
    AP: 0.8593
  irrigator:
    AP: 0.9939
VERB METRICS:
  Overall mAP: 0.6935
  grasp:
    AP: 0.7637
  retract:
    AP: 0.9614
  dissect:
    AP: 0.9232
  coagulate:
    AP: 0.7974
  clip:
    AP: 0.8797
  cut:
    AP: 0.9976
  aspirate:
    AP: 0.7154
  irrigate:
    AP: 0.2446
  pack:
    AP: 0.3269
  null_verb:
    AP: 0.3256
TARGET METRICS:
  Overall mAP: 0.5184
  gallbladder:
    AP: 0.9407
  cystic_plate:
    AP: 0.0471
  cystic_duct:
    AP: 0.6427
  cystic_artery:
    AP: 0.5682
  cystic_pedicle:
    AP: 0.4762
  blood_vessel:
    AP: 0.1571
  fluid:
    AP: 0.7154
  abdominal_wall_cavity:
    AP: 0.4297
  liver:
    AP: 0.8209
  adhesion:
    AP: 0.0000
  omentum:
    AP: 0.6279
  peritoneum:
    AP: 0.0000
  gut:
    AP: 0.0400
  specimen_bag:
    AP: 0.9472
  null_target:
    AP: 0.3256

---------------------------
VAL SPLIT 5

Verb - Loss: 0.0063, mAP: 0.7283
Instrument - Loss: 0.0033, mAP: 0.9782
Target - Loss: 0.0084, mAP: 0.4726
Triplet - Loss: 0.0026, mAP: 0.4306

TRIPLET METRICS:
  Overall mAP: 0.4306
  grasper,dissect,cystic_plate:
    AP: 0.0000
  grasper,dissect,gallbladder:
    AP: 0.0042
  grasper,grasp,cystic_duct:
    AP: 0.0000
  grasper,grasp,cystic_plate:
    AP: 0.0000
  grasper,grasp,gallbladder:
    AP: 0.2103
  grasper,grasp,omentum:
    AP: 0.0000
  grasper,grasp,specimen_bag:
    AP: 0.8825
  grasper,pack,gallbladder:
    AP: 0.6124
  grasper,retract,cystic_duct:
    AP: 0.0767
  grasper,retract,cystic_plate:
    AP: 0.1302
  grasper,retract,gallbladder:
    AP: 0.7029
  grasper,retract,gut:
    AP: 0.1429
  grasper,retract,liver:
    AP: 0.9105
  grasper,retract,omentum:
    AP: 0.8034
  grasper,retract,peritoneum:
    AP: 1.0000
  bipolar,coagulate,abdominal_wall_cavity:
    AP: 0.2500
  bipolar,coagulate,blood_vessel:
    AP: 0.1013
  bipolar,coagulate,cystic_artery:
    AP: 0.1107
  bipolar,coagulate,cystic_pedicle:
    AP: 0.2500
  bipolar,coagulate,cystic_plate:
    AP: 0.0885
  bipolar,coagulate,gallbladder:
    AP: 0.0980
  bipolar,coagulate,liver:
    AP: 0.9285
  bipolar,coagulate,omentum:
    AP: 0.0000
  bipolar,dissect,adhesion:
    AP: 0.0563
  bipolar,dissect,cystic_artery:
    AP: 0.0000
  bipolar,dissect,cystic_duct:
    AP: 0.0873
  bipolar,dissect,cystic_plate:
    AP: 0.1250
  bipolar,dissect,gallbladder:
    AP: 0.1743
  bipolar,dissect,omentum:
    AP: 0.2013
  bipolar,grasp,liver:
    AP: 0.0000
  bipolar,retract,gallbladder:
    AP: 0.0000
  bipolar,retract,liver:
    AP: 0.0476
  hook,coagulate,cystic_duct:
    AP: 0.0500
  hook,coagulate,gallbladder:
    AP: 0.3869
  hook,coagulate,liver:
    AP: 0.4889
  hook,coagulate,omentum:
    AP: 1.0000
  hook,dissect,cystic_artery:
    AP: 0.0772
  hook,dissect,cystic_duct:
    AP: 0.5481
  hook,dissect,cystic_plate:
    AP: 0.1129
  hook,dissect,gallbladder:
    AP: 0.8755
  hook,dissect,omentum:
    AP: 0.8781
  hook,dissect,peritoneum:
    AP: 0.3873
  hook,retract,gallbladder:
    AP: 0.4590
  hook,retract,liver:
    AP: 0.1362
  scissors,coagulate,omentum:
    AP: 0.0000
  scissors,cut,blood_vessel:
    AP: 0.0000
  scissors,cut,cystic_artery:
    AP: 0.6393
  scissors,cut,cystic_duct:
    AP: 0.6175
  scissors,cut,liver:
    AP: 0.0000
  scissors,cut,peritoneum:
    AP: 0.0000
  scissors,dissect,gallbladder:
    AP: 0.8333
  scissors,dissect,omentum:
    AP: 0.0000
  clipper,clip,blood_vessel:
    AP: 0.0000
  clipper,clip,cystic_artery:
    AP: 0.8510
  clipper,clip,cystic_duct:
    AP: 0.9571
  irrigator,aspirate,fluid:
    AP: 0.9140
  irrigator,dissect,cystic_pedicle:
    AP: 0.0000
  irrigator,dissect,omentum:
    AP: 0.0000
  irrigator,irrigate,abdominal_wall_cavity:
    AP: 0.2020
  irrigator,irrigate,liver:
    AP: 0.8333
  irrigator,retract,gallbladder:
    AP: 0.0000
  irrigator,retract,liver:
    AP: 0.1429
  irrigator,retract,omentum:
    AP: 0.0000
  grasper,null_verb,null_target:
    AP: 0.5342
  bipolar,null_verb,null_target:
    AP: 0.5870
  hook,null_verb,null_target:
    AP: 0.4785
  scissors,null_verb,null_target:
    AP: 0.0000
  clipper,null_verb,null_target:
    AP: 0.0000
  irrigator,null_verb,null_target:
    AP: 0.1155
INSTRUMENT METRICS:
  Overall mAP: 0.9782
  grasper:
    AP: 0.9918
  bipolar:
    AP: 0.9896
  hook:
    AP: 0.9917
  scissors:
    AP: 0.9037
  clipper:
    AP: 1.0000
  irrigator:
    AP: 0.9922
VERB METRICS:
  Overall mAP: 0.7283
  grasp:
    AP: 0.5305
  retract:
    AP: 0.7880
  dissect:
    AP: 0.9013
  coagulate:
    AP: 0.6054
  clip:
    AP: 1.0000
  cut:
    AP: 0.8953
  aspirate:
    AP: 0.9140
  irrigate:
    AP: 0.5109
  pack:
    AP: 0.6124
  null_verb:
    AP: 0.5257
TARGET METRICS:
  Overall mAP: 0.4726
  gallbladder:
    AP: 0.9463
  cystic_plate:
    AP: 0.0880
  cystic_duct:
    AP: 0.5524
  cystic_artery:
    AP: 0.3073
  cystic_pedicle:
    AP: 0.1667
  blood_vessel:
    AP: 0.0406
  fluid:
    AP: 0.9140
  abdominal_wall_cavity:
    AP: 0.1784
  liver:
    AP: 0.8647
  adhesion:
    AP: 0.0563
  omentum:
    AP: 0.8518
  peritoneum:
    AP: 0.5716
  gut:
    AP: 0.1429
  specimen_bag:
    AP: 0.8825
  null_target:
    AP: 0.5257