val_split: 1
INSTRUMENT LABELS:
  0: grasper - 6860, 799
  1: bipolar - 1818, 73
  2: hook - 2336, 412
  3: scissors - 811, 24
  4: clipper - 415, 41
  5: irrigator - 1083, 59
VERB LABELS:
  0: grasp - 850, 86
  1: retract - 6218, 676
  2: dissect - 2748, 358
  3: coagulate - 1381, 58
  4: clip - 315, 34
  5: cut - 411, 20
  6: aspirate - 226, 43
  7: irrigate - 209, 6
  8: pack - 100, 2
  9: null_verb - 865, 125
TARGET LABELS:
  0: gallbladder - 5531, 657
  1: cystic_plate - 609, 52
  2: cystic_duct - 823, 82
  3: cystic_artery - 502, 32
  4: cystic_pedicle - 200, 2
  5: blood_vessel - 300, 0
  6: fluid - 226, 43
  7: abdominal_wall_cavity - 208, 4
  8: liver - 1537, 221
  9: adhesion - 100, 0
  10: omentum - 1620, 110
  11: peritoneum - 346, 15
  12: gut - 198, 11
  13: specimen_bag - 258, 54
  14: null_target - 865, 125
TRIPLET LABELS:
  0: grasper,dissect,cystic_plate - 100, 0
  1: grasper,dissect,gallbladder - 100, 1
  4: grasper,grasp,cystic_duct - 100, 8
  6: grasper,grasp,cystic_plate - 100, 2
  7: grasper,grasp,gallbladder - 278, 19
  10: grasper,grasp,omentum - 114, 0
  12: grasper,grasp,specimen_bag - 258, 54
  13: grasper,pack,gallbladder - 100, 2
  14: grasper,retract,cystic_duct - 101, 0
  16: grasper,retract,cystic_plate - 102, 10
  17: grasper,retract,gallbladder - 3564, 408
  18: grasper,retract,gut - 198, 11
  19: grasper,retract,liver - 819, 169
  20: grasper,retract,omentum - 559, 58
  21: grasper,retract,peritoneum - 116, 7
  22: bipolar,coagulate,abdominal_wall_cavity - 100, 1
  23: bipolar,coagulate,blood_vessel - 100, 0
  24: bipolar,coagulate,cystic_artery - 100, 0
  26: bipolar,coagulate,cystic_pedicle - 100, 2
  27: bipolar,coagulate,cystic_plate - 100, 4
  28: bipolar,coagulate,gallbladder - 100, 6
  29: bipolar,coagulate,liver - 158, 33
  30: bipolar,coagulate,omentum - 123, 2
  32: bipolar,dissect,adhesion - 100, 0
  33: bipolar,dissect,cystic_artery - 100, 0
  34: bipolar,dissect,cystic_duct - 100, 1
  35: bipolar,dissect,cystic_plate - 100, 0
  36: bipolar,dissect,gallbladder - 100, 4
  37: bipolar,dissect,omentum - 100, 0
  39: bipolar,grasp,liver - 0, 3
  43: bipolar,retract,gallbladder - 100, 0
  44: bipolar,retract,liver - 116, 5
  48: hook,coagulate,cystic_duct - 100, 0
  51: hook,coagulate,gallbladder - 100, 4
  52: hook,coagulate,liver - 100, 2
  53: hook,coagulate,omentum - 100, 4
  57: hook,dissect,cystic_artery - 100, 14
  58: hook,dissect,cystic_duct - 209, 40
  59: hook,dissect,cystic_plate - 107, 36
  60: hook,dissect,gallbladder - 789, 208
  61: hook,dissect,omentum - 224, 46
  62: hook,dissect,peritoneum - 119, 8
  63: hook,retract,gallbladder - 100, 5
  64: hook,retract,liver - 100, 1
  65: scissors,coagulate,omentum - 100, 0
  67: scissors,cut,blood_vessel - 100, 0
  68: scissors,cut,cystic_artery - 100, 7
  69: scissors,cut,cystic_duct - 100, 10
  71: scissors,cut,liver - 0, 3
  73: scissors,cut,peritoneum - 111, 0
  75: scissors,dissect,gallbladder - 100, 0
  76: scissors,dissect,omentum - 100, 0
  77: clipper,clip,blood_vessel - 100, 0
  78: clipper,clip,cystic_artery - 102, 11
  79: clipper,clip,cystic_duct - 113, 23
  82: irrigator,aspirate,fluid - 226, 43
  84: irrigator,dissect,cystic_pedicle - 100, 0
  87: irrigator,dissect,omentum - 100, 0
  88: irrigator,irrigate,abdominal_wall_cavity - 108, 3
  90: irrigator,irrigate,liver - 101, 3
  91: irrigator,retract,gallbladder - 100, 0
  92: irrigator,retract,liver - 143, 2
  93: irrigator,retract,omentum - 100, 0
  94: grasper,null_verb,null_target - 251, 50
  95: bipolar,null_verb,null_target - 121, 12
  96: hook,null_verb,null_target - 188, 44
  97: scissors,null_verb,null_target - 100, 4
  98: clipper,null_verb,null_target - 100, 7
  99: irrigator,null_verb,null_target - 105, 8

val_split: 2
INSTRUMENT LABELS:
  0: grasper - 6647, 737
  1: bipolar - 2011, 52
  2: hook - 2314, 321
  3: scissors - 802, 29
  4: clipper - 411, 37
  5: irrigator - 961, 52
VERB LABELS:
  0: grasp - 1083, 71
  1: retract - 5819, 614
  2: dissect - 2624, 285
  3: coagulate - 1276, 55
  4: clip - 311, 33
  5: cut - 602, 19
  6: aspirate - 231, 38
  7: irrigate - 208, 2
  8: pack - 100, 5
  9: null_verb - 892, 106
TARGET LABELS:
  0: gallbladder - 5260, 615
  1: cystic_plate - 613, 21
  2: cystic_duct - 838, 66
  3: cystic_artery - 502, 42
  4: cystic_pedicle - 200, 0
  5: blood_vessel - 300, 3
  6: fluid - 231, 38
  7: abdominal_wall_cavity - 207, 6
  8: liver - 2020, 177
  9: adhesion - 100, 0
  10: omentum - 1120, 94
  11: peritoneum - 384, 5
  12: gut - 198, 6
  13: specimen_bag - 281, 49
  14: null_target - 892, 106
TRIPLET LABELS:
  0: grasper,dissect,cystic_plate - 100, 0
  1: grasper,dissect,gallbladder - 100, 2
  4: grasper,grasp,cystic_duct - 100, 4
  6: grasper,grasp,cystic_plate - 100, 0
  7: grasper,grasp,gallbladder - 285, 17
  10: grasper,grasp,omentum - 120, 1
  12: grasper,grasp,specimen_bag - 281, 49
  13: grasper,pack,gallbladder - 100, 5
  14: grasper,retract,cystic_duct - 101, 0
  16: grasper,retract,cystic_plate - 107, 0
  17: grasper,retract,gallbladder - 3254, 410
  18: grasper,retract,gut - 198, 6
  19: grasper,retract,liver - 929, 145
  20: grasper,retract,omentum - 461, 38
  21: grasper,retract,peritoneum - 138, 4
  22: bipolar,coagulate,abdominal_wall_cavity - 100, 5
  23: bipolar,coagulate,blood_vessel - 100, 1
  24: bipolar,coagulate,cystic_artery - 100, 2
  26: bipolar,coagulate,cystic_pedicle - 100, 0
  27: bipolar,coagulate,cystic_plate - 100, 4
  28: bipolar,coagulate,gallbladder - 100, 0
  29: bipolar,coagulate,liver - 165, 27
  30: bipolar,coagulate,omentum - 111, 8
  32: bipolar,dissect,adhesion - 100, 0
  33: bipolar,dissect,cystic_artery - 100, 1
  34: bipolar,dissect,cystic_duct - 100, 1
  35: bipolar,dissect,cystic_plate - 100, 0
  36: bipolar,dissect,gallbladder - 100, 0
  37: bipolar,dissect,omentum - 100, 0
  39: bipolar,grasp,liver - 197, 0
  43: bipolar,retract,gallbladder - 100, 0
  44: bipolar,retract,liver - 113, 0
  48: hook,coagulate,cystic_duct - 100, 1
  51: hook,coagulate,gallbladder - 100, 2
  52: hook,coagulate,liver - 100, 2
  53: hook,coagulate,omentum - 100, 1
  57: hook,dissect,cystic_artery - 100, 18
  58: hook,dissect,cystic_duct - 228, 31
  59: hook,dissect,cystic_plate - 106, 17
  60: hook,dissect,gallbladder - 821, 174
  61: hook,dissect,omentum - 128, 33
  62: hook,dissect,peritoneum - 141, 1
  63: hook,retract,gallbladder - 100, 4
  64: hook,retract,liver - 100, 0
  65: scissors,coagulate,omentum - 0, 2
  67: scissors,cut,blood_vessel - 100, 1
  68: scissors,cut,cystic_artery - 100, 7
  69: scissors,cut,cystic_duct - 100, 11
  71: scissors,cut,liver - 197, 0
  73: scissors,cut,peritoneum - 105, 0
  75: scissors,dissect,gallbladder - 100, 0
  76: scissors,dissect,omentum - 0, 7
  77: clipper,clip,blood_vessel - 100, 1
  78: clipper,clip,cystic_artery - 102, 14
  79: clipper,clip,cystic_duct - 109, 18
  82: irrigator,aspirate,fluid - 231, 38
  84: irrigator,dissect,cystic_pedicle - 100, 0
  87: irrigator,dissect,omentum - 100, 0
  88: irrigator,irrigate,abdominal_wall_cavity - 107, 1
  90: irrigator,irrigate,liver - 101, 1
  91: irrigator,retract,gallbladder - 100, 1
  92: irrigator,retract,liver - 118, 2
  93: irrigator,retract,omentum - 0, 4
  94: grasper,null_verb,null_target - 273, 56
  95: bipolar,null_verb,null_target - 125, 3
  96: hook,null_verb,null_target - 190, 37
  97: scissors,null_verb,null_target - 100, 1
  98: clipper,null_verb,null_target - 100, 4
  99: irrigator,null_verb,null_target - 104, 5

val_split: 3
INSTRUMENT LABELS:
  0: grasper - 6787, 790
  1: bipolar - 2126, 48
  2: hook - 2321, 383
  3: scissors - 897, 23
  4: clipper - 411, 43
  5: irrigator - 1064, 52
VERB LABELS:
  0: grasp - 1040, 78
  1: retract - 6111, 651
  2: dissect - 2746, 329
  3: coagulate - 1492, 43
  4: clip - 311, 40
  5: cut - 497, 20
  6: aspirate - 244, 35
  7: irrigate - 208, 4
  8: pack - 100, 2
  9: null_verb - 857, 137
TARGET LABELS:
  0: gallbladder - 5373, 704
  1: cystic_plate - 600, 54
  2: cystic_duct - 750, 96
  3: cystic_artery - 500, 41
  4: cystic_pedicle - 200, 3
  5: blood_vessel - 300, 1
  6: fluid - 244, 35
  7: abdominal_wall_cavity - 203, 11
  8: liver - 2077, 152
  9: adhesion - 100, 0
  10: omentum - 1766, 55
  11: peritoneum - 264, 10
  12: gut - 100, 4
  13: specimen_bag - 272, 36
  14: null_target - 857, 137
TRIPLET LABELS:
  0: grasper,dissect,cystic_plate - 100, 0
  1: grasper,dissect,gallbladder - 100, 1
  4: grasper,grasp,cystic_duct - 100, 0
  6: grasper,grasp,cystic_plate - 100, 0
  7: grasper,grasp,gallbladder - 263, 34
  10: grasper,grasp,omentum - 108, 8
  12: grasper,grasp,specimen_bag - 272, 36
  13: grasper,pack,gallbladder - 100, 2
  14: grasper,retract,cystic_duct - 103, 0
  16: grasper,retract,cystic_plate - 100, 37
  17: grasper,retract,gallbladder - 3378, 451
  18: grasper,retract,gut - 100, 4
  19: grasper,retract,liver - 970, 121
  20: grasper,retract,omentum - 616, 25
  21: grasper,retract,peritoneum - 129, 2
  22: bipolar,coagulate,abdominal_wall_cavity - 100, 7
  23: bipolar,coagulate,blood_vessel - 100, 0
  24: bipolar,coagulate,cystic_artery - 100, 0
  26: bipolar,coagulate,cystic_pedicle - 100, 2
  27: bipolar,coagulate,cystic_plate - 100, 1
  28: bipolar,coagulate,gallbladder - 100, 1
  29: bipolar,coagulate,liver - 193, 21
  30: bipolar,coagulate,omentum - 199, 1
  32: bipolar,dissect,adhesion - 100, 0
  33: bipolar,dissect,cystic_artery - 100, 3
  34: bipolar,dissect,cystic_duct - 100, 2
  35: bipolar,dissect,cystic_plate - 100, 1
  36: bipolar,dissect,gallbladder - 100, 0
  37: bipolar,dissect,omentum - 100, 0
  39: bipolar,grasp,liver - 197, 0
  43: bipolar,retract,gallbladder - 100, 0
  44: bipolar,retract,liver - 106, 1
  48: hook,coagulate,cystic_duct - 100, 2
  51: hook,coagulate,gallbladder - 100, 3
  52: hook,coagulate,liver - 100, 4
  53: hook,coagulate,omentum - 100, 1
  57: hook,dissect,cystic_artery - 100, 14
  58: hook,dissect,cystic_duct - 136, 59
  59: hook,dissect,cystic_plate - 100, 15
  60: hook,dissect,gallbladder - 832, 207
  61: hook,dissect,omentum - 243, 20
  62: hook,dissect,peritoneum - 135, 6
  63: hook,retract,gallbladder - 100, 5
  64: hook,retract,liver - 100, 2
  65: scissors,coagulate,omentum - 100, 0
  67: scissors,cut,blood_vessel - 100, 0
  68: scissors,cut,cystic_artery - 100, 8
  69: scissors,cut,cystic_duct - 100, 10
  71: scissors,cut,liver - 197, 0
  73: scissors,cut,peritoneum - 0, 2
  75: scissors,dissect,gallbladder - 100, 0
  76: scissors,dissect,omentum - 100, 0
  77: clipper,clip,blood_vessel - 100, 1
  78: clipper,clip,cystic_artery - 100, 16
  79: clipper,clip,cystic_duct - 111, 23
  82: irrigator,aspirate,fluid - 244, 35
  84: irrigator,dissect,cystic_pedicle - 100, 1
  87: irrigator,dissect,omentum - 100, 0
  88: irrigator,irrigate,abdominal_wall_cavity - 103, 4
  90: irrigator,irrigate,liver - 105, 0
  91: irrigator,retract,gallbladder - 100, 0
  92: irrigator,retract,liver - 109, 3
  93: irrigator,retract,omentum - 100, 0
  94: grasper,null_verb,null_target - 248, 69
  95: bipolar,null_verb,null_target - 131, 8
  96: hook,null_verb,null_target - 175, 45
  97: scissors,null_verb,null_target - 100, 3
  98: clipper,null_verb,null_target - 100, 3
  99: irrigator,null_verb,null_target - 103, 9

val_split: 4
INSTRUMENT LABELS:
  0: grasper - 6861, 683
  1: bipolar - 1943, 56
  2: hook - 2365, 348
  3: scissors - 1002, 21
  4: clipper - 413, 32
  5: irrigator - 954, 71
VERB LABELS:
  0: grasp - 1050, 93
  1: retract - 6171, 568
  2: dissect - 2576, 297
  3: coagulate - 1397, 53
  4: clip - 313, 31
  5: cut - 602, 20
  6: aspirate - 234, 40
  7: irrigate - 205, 12
  8: pack - 100, 2
  9: null_verb - 890, 95
TARGET LABELS:
  0: gallbladder - 5431, 614
  1: cystic_plate - 504, 20
  2: cystic_duct - 831, 55
  3: cystic_artery - 503, 40
  4: cystic_pedicle - 200, 5
  5: blood_vessel - 300, 4
  6: fluid - 234, 40
  7: abdominal_wall_cavity - 201, 11
  8: liver - 2090, 169
  9: adhesion - 100, 0
  10: omentum - 1422, 102
  11: peritoneum - 364, 0
  12: gut - 198, 5
  13: specimen_bag - 270, 51
  14: null_target - 890, 95
TRIPLET LABELS:
  0: grasper,dissect,cystic_plate - 0, 2
  1: grasper,dissect,gallbladder - 100, 3
  4: grasper,grasp,cystic_duct - 100, 0
  6: grasper,grasp,cystic_plate - 100, 1
  7: grasper,grasp,gallbladder - 267, 41
  10: grasper,grasp,omentum - 116, 0
  12: grasper,grasp,specimen_bag - 270, 51
  13: grasper,pack,gallbladder - 100, 2
  14: grasper,retract,cystic_duct - 101, 0
  16: grasper,retract,cystic_plate - 102, 5
  17: grasper,retract,gallbladder - 3569, 341
  18: grasper,retract,gut - 198, 5
  19: grasper,retract,liver - 989, 131
  20: grasper,retract,omentum - 460, 58
  21: grasper,retract,peritoneum - 122, 0
  22: bipolar,coagulate,abdominal_wall_cavity - 100, 1
  23: bipolar,coagulate,blood_vessel - 100, 2
  24: bipolar,coagulate,cystic_artery - 100, 0
  26: bipolar,coagulate,cystic_pedicle - 100, 1
  27: bipolar,coagulate,cystic_plate - 100, 7
  28: bipolar,coagulate,gallbladder - 100, 11
  29: bipolar,coagulate,liver - 173, 15
  30: bipolar,coagulate,omentum - 124, 3
  32: bipolar,dissect,adhesion - 100, 0
  33: bipolar,dissect,cystic_artery - 100, 0
  34: bipolar,dissect,cystic_duct - 100, 0
  35: bipolar,dissect,cystic_plate - 100, 0
  36: bipolar,dissect,gallbladder - 100, 0
  37: bipolar,dissect,omentum - 100, 0
  39: bipolar,grasp,liver - 197, 0
  43: bipolar,retract,gallbladder - 0, 2
  44: bipolar,retract,liver - 115, 2
  48: hook,coagulate,cystic_duct - 100, 0
  51: hook,coagulate,gallbladder - 100, 7
  52: hook,coagulate,liver - 100, 6
  53: hook,coagulate,omentum - 100, 0
  57: hook,dissect,cystic_artery - 100, 17
  58: hook,dissect,cystic_duct - 220, 29
  59: hook,dissect,cystic_plate - 102, 5
  60: hook,dissect,gallbladder - 795, 196
  61: hook,dissect,omentum - 222, 38
  62: hook,dissect,peritoneum - 137, 0
  63: hook,retract,gallbladder - 100, 10
  64: hook,retract,liver - 100, 6
  65: scissors,coagulate,omentum - 100, 0
  67: scissors,cut,blood_vessel - 100, 1
  68: scissors,cut,cystic_artery - 100, 9
  69: scissors,cut,cystic_duct - 100, 10
  71: scissors,cut,liver - 197, 0
  73: scissors,cut,peritoneum - 105, 0
  75: scissors,dissect,gallbladder - 100, 0
  76: scissors,dissect,omentum - 100, 0
  77: clipper,clip,blood_vessel - 100, 1
  78: clipper,clip,cystic_artery - 103, 14
  79: clipper,clip,cystic_duct - 110, 16
  82: irrigator,aspirate,fluid - 234, 40
  84: irrigator,dissect,cystic_pedicle - 100, 4
  87: irrigator,dissect,omentum - 0, 3
  88: irrigator,irrigate,abdominal_wall_cavity - 101, 10
  90: irrigator,irrigate,liver - 104, 2
  91: irrigator,retract,gallbladder - 100, 1
  92: irrigator,retract,liver - 115, 7
  93: irrigator,retract,omentum - 100, 0
  94: grasper,null_verb,null_target - 267, 43
  95: bipolar,null_verb,null_target - 134, 12
  96: hook,null_verb,null_target - 189, 34
  97: scissors,null_verb,null_target - 100, 1
  98: clipper,null_verb,null_target - 100, 1
  99: irrigator,null_verb,null_target - 100, 4

val_split: 5
INSTRUMENT LABELS:
  0: grasper - 6772, 603
  1: bipolar - 1865, 52
  2: hook - 2396, 291
  3: scissors - 901, 18
  4: clipper - 402, 23
  5: irrigator - 1033, 57
VERB LABELS:
  0: grasp - 909, 151
  1: retract - 6228, 403
  2: dissect - 2523, 253
  3: coagulate - 1401, 35
  4: clip - 302, 23
  5: cut - 601, 16
  6: aspirate - 205, 46
  7: irrigate - 207, 6
  8: pack - 100, 6
  9: null_verb - 893, 105
TARGET LABELS:
  0: gallbladder - 5184, 546
  1: cystic_plate - 609, 18
  2: cystic_duct - 714, 82
  3: cystic_artery - 502, 21
  4: cystic_pedicle - 200, 1
  5: blood_vessel - 300, 3
  6: fluid - 205, 46
  7: abdominal_wall_cavity - 204, 5
  8: liver - 2143, 114
  9: adhesion - 0, 2
  10: omentum - 1578, 44
  11: peritoneum - 370, 6
  12: gut - 198, 1
  13: specimen_bag - 269, 50
  14: null_target - 893, 105
TRIPLET LABELS:
  0: grasper,dissect,cystic_plate - 100, 0
  1: grasper,dissect,gallbladder - 100, 1
  4: grasper,grasp,cystic_duct - 100, 0
  6: grasper,grasp,cystic_plate - 100, 0
  7: grasper,grasp,gallbladder - 126, 101
  10: grasper,grasp,omentum - 117, 0
  12: grasper,grasp,specimen_bag - 269, 50
  13: grasper,pack,gallbladder - 100, 6
  14: grasper,retract,cystic_duct - 0, 25
  16: grasper,retract,cystic_plate - 106, 7
  17: grasper,retract,gallbladder - 3441, 247
  18: grasper,retract,gut - 198, 1
  19: grasper,retract,liver - 1036, 94
  20: grasper,retract,omentum - 578, 16
  21: grasper,retract,peritoneum - 132, 3
  22: bipolar,coagulate,abdominal_wall_cavity - 100, 1
  23: bipolar,coagulate,blood_vessel - 100, 3
  24: bipolar,coagulate,cystic_artery - 100, 3
  26: bipolar,coagulate,cystic_pedicle - 100, 1
  27: bipolar,coagulate,cystic_plate - 100, 3
  28: bipolar,coagulate,gallbladder - 100, 6
  29: bipolar,coagulate,liver - 173, 10
  30: bipolar,coagulate,omentum - 128, 0
  32: bipolar,dissect,adhesion - 0, 2
  33: bipolar,dissect,cystic_artery - 100, 0
  34: bipolar,dissect,cystic_duct - 100, 2
  35: bipolar,dissect,cystic_plate - 100, 1
  36: bipolar,dissect,gallbladder - 100, 5
  37: bipolar,dissect,omentum - 0, 10
  39: bipolar,grasp,liver - 197, 0
  43: bipolar,retract,gallbladder - 100, 0
  44: bipolar,retract,liver - 116, 1
  48: hook,coagulate,cystic_duct - 100, 1
  51: hook,coagulate,gallbladder - 100, 3
  52: hook,coagulate,liver - 100, 3
  53: hook,coagulate,omentum - 100, 1
  57: hook,dissect,cystic_artery - 100, 5
  58: hook,dissect,cystic_duct - 214, 28
  59: hook,dissect,cystic_plate - 103, 7
  60: hook,dissect,gallbladder - 817, 170
  61: hook,dissect,omentum - 255, 17
  62: hook,dissect,peritoneum - 134, 3
  63: hook,retract,gallbladder - 100, 5
  64: hook,retract,liver - 100, 3
  65: scissors,coagulate,omentum - 100, 0
  67: scissors,cut,blood_vessel - 100, 0
  68: scissors,cut,cystic_artery - 100, 5
  69: scissors,cut,cystic_duct - 100, 11
  71: scissors,cut,liver - 197, 0
  73: scissors,cut,peritoneum - 104, 0
  75: scissors,dissect,gallbladder - 0, 2
  76: scissors,dissect,omentum - 100, 0
  77: clipper,clip,blood_vessel - 100, 0
  78: clipper,clip,cystic_artery - 102, 8
  79: clipper,clip,cystic_duct - 100, 15
  82: irrigator,aspirate,fluid - 205, 46
  84: irrigator,dissect,cystic_pedicle - 100, 0
  87: irrigator,dissect,omentum - 100, 0
  88: irrigator,irrigate,abdominal_wall_cavity - 104, 4
  90: irrigator,irrigate,liver - 103, 2
  91: irrigator,retract,gallbladder - 100, 0
  92: irrigator,retract,liver - 121, 1
  93: irrigator,retract,omentum - 100, 0
  94: grasper,null_verb,null_target - 269, 52
  95: bipolar,null_verb,null_target - 151, 4
  96: hook,null_verb,null_target - 173, 45
  97: scissors,null_verb,null_target - 100, 0
  98: clipper,null_verb,null_target - 100, 0
  99: irrigator,null_verb,null_target - 100, 4